<!doctype html>
<html lang="en">
    <head>
<title>Intro to Graphic Novels</title>
<meta name="description" content="Test Page for Introducation to Graphic Novels"/>
<meta charset="UTF-8">
<meta name="author" content="April Hummons"/>
<script src="https://use.fontawesome.com/6d083d2b15.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/solid.css" integrity="sha384-uKQOWcYZKOuKmpYpvT0xCFAs/wE157X5Ua3H5onoRAOCNkJAMX/6QF0iXGGQV9cP" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/fontawesome.css" integrity="sha384-HU5rcgG/yUrsDGWsVACclYdzdCcn5yU8V/3V84zSrPDHwZEdjykadlgI6RHrxGrJ" crossorigin="anonymous">
<style>
body{
  font-family:sans-serif;
}

#menu_active {
    position: absolute;
}

#wrapper {
    padding-left: 200px;
    transition: all 1s;
}

#menu_active:checked + #wrapper {
    padding-left: 44px;
    transition: all 1s;
}

#menu {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 200px;
    background-color: #1f1f1f;
    transition: all 1s;
}

#menu_active:checked + #wrapper #menu {
    left: -160px;
    transition: all 1s;
}

#menu_active:checked + #wrapper .fa-bars, #wrapper i.fa-arrow-left {
    display: block;
}

#menu_active:checked + #wrapper .fa-arrow-left, #wrapper i.fa-bars {
    display: none;
}

#menu i{
    width:40px;
    text-align:center;
}

#site-name {
    color: white;
    display: block;
    padding: 10px;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 50px;
    padding-right: 0px;
}

#site-name i {
    float: right;
}

#site-name label {
    color: white;
    font-size: 30px;
}

#menu ul {
    padding: 0;
}

#menu ul li {
    color: white;
    list-style: none;
    padding: 10px;
    border-left: 4px solid transparent;
    padding-right:0px;
}

#menu ul li:hover {
    color: #d32a4a;
    border-left: 4px solid #d32a4a;
}

#menu ul li i {
    float: right;
    font-size: 24px;
}

#menu ul a {
    text-decoration: none;
    color: white;
    display: block;
    height: 100%;
}
:root {
  --color-one: #34D1D1;
  --color-two: #2F2235;
  --color-three: #3F3244;
  --color-four: #F2F2F2;
  --color-five: #D1D2D3;
  --color-six: #666666;
  --color-seven: #000000;
  --color-eight: #ffffff;
}

html {
  font-family: 'Open Sans', sans-serif;
}

.accordion {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  width: 100%;
}

.accordion__content {
  order: 1;
  flex-grow: 1;
  width: 100%;
  height: 100%;
  display: none;
}

.accordion__label {
  display: block;
  cursor: pointer;
  flex-grow: 1;
  text-align: center;
  padding: 1% 5% 1% 5%;
  background-color: var(--color-four);
  margin-right: 1px;
  border-bottom: 1px solid var(--color-five);
}

.accordion__radio {
  display: none;
}

.accordion input[type="radio"] {
	display: none;
}

.accordion input[type="radio"] + label {
   color: var(--color-six);
   z-index: 1;
}

.accordion input[type="radio"]:checked + label {
  background-color: white;
  font-weight: 600;
  border-top: 1px solid var(--color-five);
  border-left: 1px solid var(--color-five);
  border-right: 1px solid var(--color-five);
  border-bottom: none;
}
.accordion input[type="radio"]:checked + label + .accordion__content {
	display: flex;
  margin-right: 0;
  border-left: 1px solid var(--color-five);
  border-right: 1px solid var(--color-five);
  border-bottom: 1px solid var(--color-five);
}

.accordion__content__image__container {
  width: 40%;
  height: 100%;
  margin-right: 10px;
}

.accordion__content__image {
  max-width: 100%;
  max-height: 88%;
  margin: 3%;
  background-color: teal;
}

.accordion__content__text {
  width: 75%;
  margin-top: 1%;
  margin-left: 40px;
}

.accordion__content__text__title {
  margin-top: 3%;
}

.accordion__content__text__horizontal-line {
  border: none;
  border-bottom: 1px solid var(--color-five);
  margin-right: 2%;
}

.accordion__content__text__body {
  margin-top: 2%;
  padding-right: 5%;
}

@media (max-width: 900px){
  .accordion {
    border: 1px solid var(--color-five);
  }
  
  .accordion-tab--status {
    display: inline;
  }
  .accordion__content,
  .accordion__label
  {
    order: initial;
  }
  
  .accordion__content {
    flex-direction: column;
  }
  
  .accordion__label {
    width: 100%;
    margin-right: 0;
    margin-bottom: 1px;
    display: flex;
    justify-content: space-between;
    font-size: 1.2em;
    padding: 5% 6% 5% 6%;
  }

  .accordion__label:last-child {
    background-color: magenta;
  }

  .accordion__content__image__container {
    width: 100%;
  }

  .accordion__content__image {
    padding: 0;
    margin: 0;
    object-fit: cover;
    height: 300px;
    width: 100%;
  }

  .accordion__content__text {
    font-size: 0.9em;
    margin: 4% 5% 4% 5%;
  }

  .accordion__content__text__title {
    margin: 2% 0 2% 0;
  }

  .accordion__content__text__horizontal-line {
    width: 100%;
  }

  .accordion input[type="radio"] + label span:after  {
    content: '+';
  }

  .accordion input[type="radio"]:checked + label span:after  {
    content: '—';
  }

  .accordion input[type="radio"]:checked + label {
    border: none; 
  }

  .accordion input[type="radio"]:checked + label + .accordion {
    border: none;  
  }

  .accordion input[type="radio"]:checked + label + .accordion__content {
    border: none;
  }
</style>
</head>
<body>
  <input type='checkbox' id='menu_active' checked/>
  <div id='wrapper' class='active'>
    <div id='menu'>
      <span id='site-name'><label for='menu_active'><i class="fa fa-arrow-left"></i><i class="fa fa-bars"></i></label></span>
      <ul>
        <a href='home.html'>
          <li>Home<i class="fa fa-home"></i></li>
        </a>
        <a href=''>
          <li>Assignments<i class="fas fa-clipboard-list"></i></li>
        </a>
        <a href=''>
          <li>Schedule<i class="fas fa-calendar-alt"></i></li>
        </a>
        <a href=''>
        <li>Readings<i class="fas fa-book-open"></i></li>
        </a>
        <a href=''>
          <li>Contact<i class="fa fa-send"></i></li>
        </a>
        <a href='https://www.twitter.com/bastien_mottier' target='_blank'>
          <li>Twitter<i class="fa fa-twitter"></i></li>
        </a>
      </ul>
    </div>
    <div id='page-content'>
         <!--- Begin Accrodian Tabs --->
           <div class="accordion">
            <input class="accordion__radio" type="radio" name="accordion-tabs" id="tab-one" checked/>
            <label class="accordion__label" for="tab-one">Learning Outcomes
              <span class="accordion-tab--status"></span>
            </label>
            <div class="accordion__content">
              <div class="accordion__content__image__container">
                <img class="accordion__content__image" src="https://source.unsplash.com/random/801x801" alt="placeholder alt text" />
              </div>
              <div class="accordion__content__text">
                <h3 class="accordion__content__text__title">Learning Outcomes
                  <hr class="accordion__content__text__horizontal-line" />
                </h3>
                <p class="accordion__content__text__body">
                  <p>
Course Overview
                </p>
                <p class="accordion__content__text__body">
                  The key to more success is to get a massage once a week, very important, major key, cloth talk. How’s business? Boomin. Hammock
                  talk come soon. To be successful you’ve got to work hard, to make history, simple, you’ve got to make it. Hammock
                  talk come soon.
                </p>
              </div>
            </div>
            <input class="accordion__radio" type="radio" name="accordion-tabs" id="tab-two" />
            <label class="accordion__label" for="tab-two">Tab 2
              <span class="accordion-tab--status"></span>
            </label>
            <div class="accordion__content">
              <div class="accordion__content__image__container">
                <img class="accordion__content__image" src="https://source.unsplash.com/random/802x802" alt="placeholder alt text" />
              </div>
              <div class="accordion__content__text">
                <h3 class="accordion__content__text__title">
                   Corporate Ipsum tab 2
                  <hr class="accordion__content__text__horizontal-line" />
                </h3>
                <p class="accordion__content__text__body">Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy
                foster collaborative thinking to further the overall value proposition. 
                </p>
                <p class="accordion__content__text__body">Bring to the table win-win survival strategies to ensure proactive domination. At the end of the day, going forward, a new
                normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. 
                </p>
              </div>
            </div>
            <input class="accordion__radio" type="radio" name="accordion-tabs" id="tab-three" />
            <label class="accordion__label" for="tab-three">Academic Integrity
              <span class="accordion-tab--status"></span>
            </label>
            <div class="accordion__content">
              <div class="accordion__content__image__container">
                <img class="accordion__content__image" src="https://source.unsplash.com/random/803x803" alt="placeholder alt text" />
              </div>
              <div class="accordion__content__text">
                <h3 class="accordion__content__text__title">
                   Tab 3 Skate Ipsum
                  <hr class="accordion__content__text__horizontal-line" />
                </h3>
                <p class="accordion__content__text__body">Skate ipsum dolor sit amet, backside kingpin varial Christ air sponsored kick-nose rad Kris Markovich. Lip face plant tic-tac
                quarter pipe tuna-flip berm 540. Primo slide Steve Alba ledge mongo masonite boned out hang ten varial. 
                </p>
                <p class="accordion__content__text__body">Bearings 1080 smith grind Dylan Rieder launch ramp disaster. John Lucero flypaper goofy footed judo air melancholy nose grab.
                Axle freestyle 540 hang up bail. Lip 900 drop in rip grip half-flip. Lip steps boned out skate or die aerial. Rad Kevin Harris
                hip shoveit lip.  
                </p>
              </div>
            </div>
            <input class="accordion__radio" type="radio" name="accordion-tabs" id="tab-four" />
            <label class="accordion__label" for="tab-four">Tab 4
              <span class="accordion-tab--status"></span>
            </label>
            <div class="accordion__content">
              <div class="accordion__content__image__container">
                <img class="accordion__content__image" src="https://source.unsplash.com/random/804x804" alt="placeholder alt text" />
              </div>
              <div class="accordion__content__text">
                <h3 class="accordion__content__text__title">
                  Batman Ipsum
                  <hr class="accordion__content__text__horizontal-line" />
                </h3>
                <p class="accordion__content__text__body">But we've met before. That was a long time ago, I was a kid at St. Swithin's, It used to be funded by the Wayne Foundation.
                It's an orphanage. My mum died when I was small, it was a car accident. I don't remember it. My dad got shot a couple of
                years later for a gambling debt. Oh I remember that one just fine. Not a lot of people know what it feels like to be angry
                in your bones. I mean they understand. The fosters parents. Everybody understands, for a while. Then they want the angry
                little kid to do something he knows he can't do, move on. </p>
              </div>
            </div>
          </div>
    <!--- End accordain tabs --->
    </div>
  </div>
</body>
</html>